Rejected: {'book': 'John', 'chapter': 3, 'verse': 60, 'confidence': 0.0}
Rejected: {'book': 'John', 'chapter': 3, 'verse': 60, 'confidence': 0.0}
Rejected: {'book': 'John', 'chapter': 3, 'verse': 60, 'confidence': 0.0}
Rejected: {'book': 'John', 'chapter': 3, 'verse': 60, 'confidence': 0.0}
Rejected: {'book': 'John', 'chapter': 3, 'verse': 60, 'confidence': 0.0}
Rejected: {'book': 'John', 'chapter': 1, 'verse': 1, 'confidence': 0.0}
Rejected: {'book': 'Revelation', 'chapter': 7, 'verse': 13, 'confidence': 0.0}
Rejected: {'book': 'John', 'chapter': 3, 'verse': 16, 'confidence': 0.0}
Rejected: {'book': 'John', 'chapter': 1, 'verse': 1, 'confidence': 0.0}
Rejected: {'book': 'John', 'chapter': 1, 'verse': 1, 'confidence': 0.0}
Rejected: {'book': 'John', 'chapter': 1, 'verse': 1, 'confidence': 0.0}
Rejected: {'book': 'John', 'chapter': 1, 'verse': 1, 'confidence': 0.0}
Rejected: {'book': 'Genesis', 'chapter': 3, 'verse': 1, 'confidence': 0.0}
Rejected: {'book': 'Genesis', 'chapter': 3, 'verse': 1, 'confidence': 0.0}
Rejected: {'book': 'Genesis', 'chapter': 3, 'verse': 1, 'confidence': 0.0}
Rejected: {'book': 'Genesis', 'chapter': 3, 'verse': 1, 'confidence': 0.0}
Rejected: {'book': 'Genesis', 'chapter': 3, 'verse': 1, 'confidence': 0.0}
