/* GLOBAL */
* {
    font-family: -apple-system, system-ui, "SF Pro", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #EAEAEA;
    background-color: transparent;
}

/* MAIN BACKGROUND */
QMainWindow, QWidget#centralWidget, QDialog {
    background-color: #1C1C1E; /* Apple dark gray */
    border: none;
}

/* TOOLBAR */
QToolBar {
    background-color: transparent;
    border: none;
    padding: 6px; /* Increased padding */
    spacing: 10px;
}

QToolBar#TopToolBar {
    background-color: transparent;
    padding: 2px 4px;
    spacing: 4px;
    height: 30px;
}

QToolButton {
    background: transparent;
    padding: 4px;
    border-radius: 8px;
    border: none;
}

QToolButton:hover {
    background-color: rgba(255,255,255,0.08);
}

QToolButton:checked {
    background-color: rgba(255,255,255,0.10);
}

/* BUTTONS */
/* DEFAULT BUTTON */
QPushButton {
    min-height: 24px;
    padding: 6px 12px;
    border-radius: 6px;
    background-color: #3A3A3C;
    color: #FFFFFF;
    border: 1px solid #444;
    spacing: 8px; /* Space between icon and text */
}
QPushButton:hover {
    background-color: #4A4A4D;
}
QPushButton:pressed {
    background-color: #2A2A2D;
}
QPushButton:disabled, QPushButton#primaryButton:disabled, QPushButton#destructiveButton:disabled {
    background-color: #282828;
    color: #6a6a6a;
    border-color: #383838;
}

/* PRIMARY (CONFIRM / SAVE) */
QPushButton#primaryButton {
    background-color: #0A84FF;
    font-weight: 500;
    border: none;
    color: white;
}
QPushButton#primaryButton:hover {
    background-color: #0066CC;
}

/* CANCEL */
QPushButton#cancelButton {
    background-color: transparent;
    border: none;
    color: #AAAAAA;
}
QPushButton#cancelButton:hover {
    background-color: #2C2C2E;
}

/* DESTRUCTIVE (Delete, Reject) */
QPushButton#destructiveButton {
    background-color: #5C1C1C;
    color: #FFB3B3;
    border: 1px solid #4A1A1A;
}
QPushButton#destructiveButton:hover {
    background-color: #732121;
}


/* TEXT INPUTS & COMBOBOX */
QLineEdit, QTextEdit {
    background-color: #2C2C2E;
    border-radius: 6px;
    padding: 6px 10px;
    border: none;
    color: #EAEAEA;
    min-height: 20px;
}

QComboBox {
    background-color: #2b2b2b;
    border-radius: 6px;
    padding: 6px 10px;
    border: none;
    color: #EAEAEA;
    min-height: 20px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border: none;
}

/* Style the dropdown list itself */
QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    border: 1px solid #444; /* Subtle border for the popup */
    border-radius: 6px;
    color: #EAEAEA;
    selection-background-color: #3a3a3a;
    padding: 4px;
}

QComboBox::view {
    padding: 4px;
}

/* LABELS */
QLabel {
    color: #EAEAEA;
    font-size: 13px;
    border: none;
}

/* LISTS & PANELS (History, Queue) */
QListWidget, QGroupBox {
    alternate-background-color: #232323;
    background-color: #1E1E1E;
    border-radius: 8px;
    border: none;
    show-decoration-selected: 1;
}

QListWidget::item {
    padding: 6px 10px;
    min-height: 20px;
}

QListWidget::item:alternate {
    background: #232323;
}

QListWidget::item:selected {
    background-color: #0A84FF; /* Apple blue selection */
    color: white;
    border-radius: 5px;
}


/* SCROLLBAR */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 1px 1px 1px 1px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #48484A;
    min-height: 25px;
    border-radius: 6px;
    border: 3px solid transparent;
    background-clip: padding-box;
}

QScrollBar::handle:vertical:hover {
    background-color: #636366;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    background: none;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* === APPLE-STYLE SPLITTER === */
QSplitter::handle {
    background-color: rgba(255,255,255,0.03);
    width: 3px;
    border: none;
    margin: 0;
}

QSplitter::handle:hover {
    background-color: rgba(255,255,255,0.10);
}

QSplitter#SidebarContainer::handle:vertical {
    background-color: rgba(255,255,255,0.05);
    height: 4px;
}
QSplitter#SidebarContainer::handle:vertical:hover {
    background-color: rgba(255,255,255,0.12);
}

/* --- Sidebar Container Background --- */
QWidget#SidebarContainer {
    background-color: #121214;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 0px;
    border: 1px solid rgba(255,255,255,0.04);
    padding: 6px;
}

/* --- Section Titles (Queue / History) --- */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    color: #E0E0E0;
    font-weight: 600;
    font-size: 13px;
    margin: 6px 12px;
}

/* --- Queue / History Panel Containers --- */
QGroupBox {
    background-color: #1A1A1C;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.035);
    margin: 8px 12px;
    padding: 12px;
}

/* --- List Styling (Items) --- */
QListWidget {
    background-color: transparent;
    border: none;
}
QListWidget::item {
    padding: 6px 10px;
    border-radius: 6px;
}
QListWidget::item:selected {
    background-color: #0A84FF;
    color: white;
}
QListWidget::item:hover {
    background-color: #2A2A2A;
}

/* === Center Preview Panel === */
QLabel#ContentTitle {
    font-size: 16px;
    font-weight: 600;
    color: #EAEAEA;
    padding-bottom: 4px;
}

QLabel#previewLabel {
    background-color: #121212;
    border: none;
    border-radius: 12px;
    padding: 0px;
}

/* === Sidebar background slightly darker === */
QWidget#SidebarSplitter {
    background-color: #181818;
}

/* CONTEXT MENUS */
QMenu {
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 5px;
    color: #EAEAEA;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3a3a3a;
}

QMenu::separator {
    height: 1px;
    background-color: #444;
    margin: 4px 0px;
}

QComboBox::down-arrow {
    image: url(lucide/icons/chevron-down.svg);
    width: 14px;
    height: 14px;
}

QLabel#AIStatusDot {
    border: none;
    margin-right: 4px;
}

QLabel#StatusLabel {
    color: #888;
    font-size: 12px;
}

QComboBox#MicDropdown {
    background-color: #2a2a2a;
    border-radius: 4px;
    padding: 2px 8px;
    border: 1px solid #3a3a3a;
    color: #DADADA;
    font-size: 12px;
    min-height: 20px;
    max-width: 180px;
    combobox-popup: 0;
}
QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
    color: #DADADA;
    selection-background-color: #3a3a3a;
}

QComboBox::item {
    /* text-overflow: ellipsis; */ /* This property is not supported in Qt's QSS */
}

/* Make the top-level window background match the theme */
QMainWindow {
    background-color: #1e1e1e;
}

/* === BOTTOM TOOLBAR === */
QWidget#BottomToolbar {
    padding: 4px 12px;
    background: transparent;
}

/* === MAIN CONTENT AREA === */
QWidget#MainContent {
    /* ... existing code ... */
}

QCheckBox {
    font-size: 13px;
    color: #DADADA;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    background-color: #2A2A2A;
    border: 1px solid #555;
    border-radius: 4px;
}
QCheckBox::indicator:checked {
    background-color: #0A84FF;
    border: 1px solid #0A84FF;
    image: url(app/qt_ui/resources/icons/check.svg);
} 