/* GLOBAL */
* {
    font-family: -apple-system, system-ui, "SF Pro", "Segoe UI", sans-serif;
    font-size: 14px;
    color: #EAEAEA;
    background-color: transparent;
}

/* MAIN BACKGROUND */
QMainWindow, QWidget#centralWidget, QDialog {
    background-color: #1C1C1E; /* Apple dark gray */
    border: none;
}

/* TOOLBAR */
QToolBar {
    background-color: transparent;
    border: none;
    padding: 6px; /* Increased padding */
    spacing: 10px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 5px;
}

QToolButton:hover {
    background-color: #3A3A3D;
}

QToolButton:pressed, QToolButton:checked {
    background-color: #2A2A2D; /* Darker, "inset" look */
}

/* BUTTONS */
/* DEFAULT BUTTON */
QPushButton {
    min-height: 24px;
    padding: 6px 12px;
    border-radius: 6px;
    background-color: #3A3A3C;
    color: #FFFFFF;
    border: 1px solid #444;
    spacing: 8px; /* Space between icon and text */
}
QPushButton:hover {
    background-color: #4A4A4D;
}
QPushButton:pressed {
    background-color: #2A2A2D;
}
QPushButton:disabled, QPushButton#primaryButton:disabled, QPushButton#destructiveButton:disabled {
    background-color: #282828;
    color: #6a6a6a;
    border-color: #383838;
}

/* PRIMARY (CONFIRM / SAVE) */
QPushButton#primaryButton {
    background-color: #0A84FF;
    font-weight: 500;
    border: none;
    color: white;
}
QPushButton#primaryButton:hover {
    background-color: #0066CC;
}

/* CANCEL */
QPushButton#cancelButton {
    background-color: transparent;
    border: none;
    color: #AAAAAA;
}
QPushButton#cancelButton:hover {
    background-color: #2C2C2E;
}

/* DESTRUCTIVE (Delete, Reject) */
QPushButton#destructiveButton {
    background-color: #5C1C1C;
    color: #FFB3B3;
    border: 1px solid #4A1A1A;
}
QPushButton#destructiveButton:hover {
    background-color: #732121;
}


/* TEXT INPUTS & COMBOBOX */
QLineEdit, QTextEdit {
    background-color: #2C2C2E;
    border-radius: 6px;
    padding: 6px 10px;
    border: none;
    color: #EAEAEA;
    min-height: 20px;
}

QComboBox {
    background-color: #2b2b2b;
    border-radius: 6px;
    padding: 6px 10px;
    border: none;
    color: #EAEAEA;
    min-height: 20px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border: none;
}

/* Style the dropdown list itself */
QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    border: 1px solid #444; /* Subtle border for the popup */
    border-radius: 6px;
    color: #EAEAEA;
    selection-background-color: #3a3a3a;
    padding: 4px;
}

QComboBox::view {
    padding: 4px;
}

/* LABELS */
QLabel {
    color: #EAEAEA;
    font-size: 13px;
    border: none;
}

/* LISTS & PANELS (History, Queue) */
QListWidget, QGroupBox {
    alternate-background-color: #232323;
    background-color: #1E1E1E;
    border-radius: 8px;
    border: none;
    show-decoration-selected: 1;
}

QListWidget::item {
    padding: 6px 10px;
    min-height: 20px;
}

QListWidget::item:alternate {
    background: #232323;
}

QListWidget::item:selected {
    background-color: #0A84FF; /* Apple blue selection */
    color: white;
    border-radius: 5px;
}


/* SCROLLBAR */
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 1px 1px 1px 1px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #48484A;
    min-height: 25px;
    border-radius: 6px;
    border: 3px solid transparent;
    background-clip: padding-box;
}

QScrollBar::handle:vertical:hover {
    background-color: #636366;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    background: none;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* SPLITTER */
QSplitter::handle {
    background-color: #3A3A3C;
}

QSplitter::handle:hover {
    background-color: #4A4A4D; /* Muted gray hover */
}

QSplitter::handle:pressed {
    background-color: #2A2A2D;
}

/* CONTEXT MENUS */
QMenu {
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 5px;
    color: #EAEAEA;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3a3a3a;
}

QMenu::separator {
    height: 1px;
    background-color: #444;
    margin: 4px 0px;
} 